<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>マーカーベースTest5</title>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        font-weight: bold;
        overflow: hidden;
      }
      #rotateMessage {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 24px;
        z-index: 9999;
      }
      #contentWrapper {
        display: none;
      }
      .joystick {
        position: fixed;
        bottom: 10%;
        z-index: 10;
      }
      .joystick-left {
        left: 10%;
      }
      .joystick-right {
        right: 10%;
      }
      .joystick-frame-left {
        width: 210px;
        height: 210px;
        border-radius: 50%;
        border: 2px solid rgba(255, 255, 255, 0);
        position: relative;
      }
      .joystick-arrow-left {
        width: 210px;
        height: 210px;
        position: absolute;
        top: calc(50% - 105px);
        left: calc(50% - 105px);
        background-color: rgba(255, 255, 255, 0);
      }
      .joystick-arrow-left::before,
      .joystick-arrow-left::after {
        content: '';
        position: absolute;
        background-color: rgba(255, 255, 255, 0);
      }
      .joystick-arrow-left::before {
        width: 70px;
        height: 210px;
        top: 0;
        left: calc(50% - 37px);
        border: 2px solid rgba(255, 255, 255, 0.5);
      }
      .joystick-arrow-left::after {
        width: 210px;
        height: 70px;
        top: calc(50% - 37px);
        left: 0;
        border: 2px solid rgba(255, 255, 255, 0.5);
      }
      .joystick-text {
        position: absolute;
        color: white;
        font-size: 14px;
      }
      .joystick-text-up {
        top: 20px;
        left: calc(50% - 8px);
      }
      .joystick-text-down {
        bottom: 20px;
        left: calc(50% - 20px);
      }
      .joystick-text-left {
        top: calc(50% - 10px);
        left: 10px;
      }
      .joystick-text-right {
        top: calc(50% - 10px);
        right: 10px;
      }
      .joystick-frame-right {
        width: 210px;
        height: 210px;
        border-radius: 50%;
        border: 2px solid rgba(255, 255, 255, 0.5);
        position: relative;
      }
      .joystick-text-center {
        top: calc(50% - 10px);
        right: calc(50% - 18px);
      }
      .joystick-ball {
        width: 105px;
        height: 105px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        border: 2px solid rgba(255, 255, 255, 0.5);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>

  <body>
    <div id="rotateMessage">Rotate Your Phone</div>
    <div id="contentWrapper">
      <a-scene embedded arjs vr-mode-ui="enabled: false">
        <a-assets>
          <a-asset-item id="test" src="https://www.city.echizen.lg.jp/office/030/021/open-data-echizen_d/fil/00101_kokufuhakkutsu.glb" scale="1 1 1"></a-asset-item>
        </a-assets>
        <a-marker type="pattern" url="pattern-marker.patt">
          <a-entity id="model" gltf-model="#test" position="0 0 0" rotation="0 20 0"></a-entity>
        </a-marker>
        <a-entity camera></a-entity>

        <div id="joystick-left" class="joystick joystick-left">
          <div class="joystick-frame-left">
            <div id="joystick-arrow-left" class="joystick-arrow-left">
              <div class="joystick-text joystick-text-up">Up</div>
              <div class="joystick-text joystick-text-down">Down</div>
              <div class="joystick-text joystick-text-left">L-Rot</div>
              <div class="joystick-text joystick-text-right">R-Rot</div>
            </div>
            <div id="joystick-ball-left" class="joystick-ball"></div>
          </div>
        </div>
        <div id="joystick-right" class="joystick joystick-right">
          <div class="joystick-frame-right">
            <div class="joystick-text joystick-text-center">Move</div>
            <div id="joystick-ball-right" class="joystick-ball"></div>
          </div>
        </div>
      </a-scene>
    </div>
  
    <script>
      let joystickBallLeft, joystickBallRight;
      let joystickCenterXLeft, joystickCenterYLeft, joystickCenterXRight, joystickCenterYRight;
      let joystickLimitNumber = 45;
  
      const init = () => {
        setupJoysticks();
      };
  
      const setupJoysticks = () => {
        joystickBallLeft = document.getElementById("joystick-ball-left");
        joystickBallRight = document.getElementById("joystick-ball-right");
        joystickCenterXLeft = joystickBallLeft.getBoundingClientRect().left + joystickBallLeft.clientWidth / 2;
        joystickCenterYLeft = joystickBallLeft.getBoundingClientRect().top + joystickBallLeft.clientHeight / 2;
        joystickCenterXRight = joystickBallRight.getBoundingClientRect().left + joystickBallRight.clientWidth / 2;
        joystickCenterYXRight = joystickBallRight.getBoundingClientRect().top + joystickBallRight.clientHeight / 2;
  
        joystickBallLeft.addEventListener("mousedown", dragStart);
        joystickBallLeft.addEventListener("touchstart", dragStart);
        document.addEventListener("mousemove", dragMove);
        document.addEventListener("touchmove", dragMove);
        document.addEventListener("mouseup", dragEnd);
        document.addEventListener("touchend", dragEnd);
        
        joystickBallRight.addEventListener("mousedown", dragStartRight);
        joystickBallRight.addEventListener("touchstart", dragStartRight);
        document.addEventListener("mousemove", dragMoveRight);
        document.addEventListener("touchmove", dragMoveRight);
        document.addEventListener("mouseup", dragEndRight);
        document.addEventListener("touchend", dragEndRight);
  
        updateJoystickCenters();
      };
  
      const dragStart = (event) => {
        event.preventDefault();
        event.stopPropagation();
        joystickBallLeft.classList.add("active");
      };
  
      const dragMove = (event) => {
        event.preventDefault();
        if (!joystickBallLeft.classList.contains("active")) return;
        let touchX, touchY;
        if (event.type === "touchmove") {
          touchX = event.touches[0].clientX;
          touchY = event.touches[0].clientY;
        } else {
          touchX = event.clientX;
          touchY = event.clientY;
        }
        let offsetX = touchX - joystickCenterXLeft;
        let offsetY = touchY - joystickCenterYLeft;
        
        offsetX =
          Math.abs(offsetX) < joystickLimitNumber
            ? offsetX
            : offsetX > 0
            ? joystickLimitNumber
            : -joystickLimitNumber;
        offsetY =
          Math.abs(offsetY) < joystickLimitNumber
            ? offsetY
            : offsetY > 0
            ? joystickLimitNumber
            : -joystickLimitNumber;
      
        if (Math.abs(offsetX) > Math.abs(offsetY)) {
          offsetY = 0;
        } else {
          offsetX = 0;
        }
        joystickBallLeft.style.left = `calc(50% + ${offsetX}px)`;
        joystickBallLeft.style.top = `calc(50% + ${offsetY}px)`;
        const model = document.getElementById("model");
        model.object3D.rotation.y -= offsetX * 0.0003;
        model.object3D.position.y += offsetY * 0.003;
      };
  
      const dragEnd = () => {
        joystickBallLeft.classList.remove("active");
        joystickBallLeft.style.left = "50%";
        joystickBallLeft.style.top = "50%";
      };
  
      const dragStartRight = (event) => {
        event.preventDefault();
        event.stopPropagation();
        joystickBallRight.classList.add("active");
      };
  
      const dragMoveRight = (event) => {
        event.preventDefault();
        if (!joystickBallRight.classList.contains("active")) return;
        let touchX, touchY;
        if (event.type === "touchmove") {
          touchX = event.touches[0].clientX;
          touchY = event.touches[0].clientY;
        } else {
          touchX = event.clientX;
          touchY = event.clientY;
        }
        let offsetX = touchX - joystickCenterXRight;
        let offsetY = touchY - joystickCenterYRight;
      
        offsetX =
          Math.abs(offsetX) < joystickLimitNumber
            ? offsetX
            : offsetX > 0
            ? joystickLimitNumber
            : -joystickLimitNumber;
        offsetY =
          Math.abs(offsetY) < joystickLimitNumber
            ? offsetY
            : offsetY > 0
            ? joystickLimitNumber
            : -joystickLimitNumber;
      
        joystickBallRight.style.left = `calc(50% + ${offsetX}px)`;
        joystickBallRight.style.top = `calc(50% + ${offsetY}px)`;
        const model = document.getElementById("model");
        model.object3D.position.x += offsetX * 0.001;
        model.object3D.position.z -= offsetY * 0.001;
      };
  
      const dragEndRight = () => {
        joystickBallRight.classList.remove("active");
        joystickBallRight.style.left = "50%";
        joystickBallRight.style.top = "50%";
      };
  
      const updateJoystickCenters = () => {
        const rectLeft = joystickBallLeft.getBoundingClientRect();
        joystickCenterXLeft = rectLeft.left + rectLeft.width / 2;
        joystickCenterYLeft = rectLeft.top + rectLeft.height / 2;
        
        const rectRight = joystickBallRight.getBoundingClientRect();
        joystickCenterXRight = rectRight.left + rectRight.width / 2;
        joystickCenterYRight = rectRight.top + rectRight.height / 2;
      };
  
      init();
  
      window.addEventListener("resize", updateJoystickCenters);
    </script>
  
    <script>
      $(window).on('load orientationchange resize', function(){
        if (window.matchMedia("(min-width: 768px)").matches || Math.abs(window.orientation) === 90) {
          $('#rotateMessage').hide();
          $('#contentWrapper').show();
        } else {
          $('#rotateMessage').show();
          $('#contentWrapper').hide();
        }
      });
    </script>
  </body>
</html>
