<html>
  <head>
    <title>TEST2</title>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <style>
      .arrow-button {
        width: 50px;
        height: 50px;
        font-size: 24px;
        margin: 5px;
        border: none;
        background-color: #ffffff;
        border-radius: 50%;
        cursor: pointer;
      }
      .reset-button {
        width: 50px;
        height: 50px;
        font-size: 16px;
        margin: 5px;
        border: none;
        background-color: #ffffff;
        cursor: pointer;
      }
      .button-container {
        position: absolute;
        bottom: 20px;
        right: 20%;
        transform: translateX(50%);
        text-align: center;
        z-index: 1000;
      }
      .button-container-left {
        position: absolute;
        bottom: 20px;
        left: 20%;
        transform: translateX(-50%);
        text-align: center;
        z-index: 1000;
      }

      /* 追加されたモバイルデバイス向けのスタイル */
      @media only screen and (max-width: 768px) {
        .button-container, .button-container-left {
          bottom: unset;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
    </style>
  </head>
  <body>

    <div class="button-container">
      <button class="arrow-button" ontouchstart="startMoving('top')" ontouchend="stopMoving()">↑</button><br>
      <button class="arrow-button" ontouchstart="startMoving('left')" ontouchend="stopMoving()">←</button>
      <button class="reset-button" onclick="resetPosition()">Reset</button>
      <button class="arrow-button" ontouchstart="startMoving('right')" ontouchend="stopMoving()">→</button><br>
      <button class="arrow-button" ontouchstart="startMoving('bottom')" ontouchend="stopMoving()">↓</button>
    </div>

    <div class="button-container-left">
      <button class="arrow-button" ontouchstart="startMoving('up')" ontouchend="stopMoving()">↑</button><br>
      <button class="arrow-button" ontouchstart="startMoving('rotateLeft')" ontouchend="stopMoving()">↺</button>
      <button class="reset-button" onclick="resetPosition()">Reset</button>
      <button class="arrow-button" ontouchstart="startMoving('rotateRight')" ontouchend="stopMoving()">↻</button><br>
      <button class="arrow-button" ontouchstart="startMoving('down')" ontouchend="stopMoving()">↓</button>
    </div>

    <a-scene embedded arjs vr-mode-ui="enabled: false">
      <a-assets>
        <a-asset-item id="test" src="https://www.city.echizen.lg.jp/office/030/021/open-data-echizen_d/fil/00101_kokufuhakkutsu.glb" scale="1 1 1"></a-asset-item>
      </a-assets>
      <a-marker type="pattern" url="pattern-marker.patt">
        <a-entity id="model" gltf-model="#test" position="0 0 0" rotation="0 0 0"></a-entity>
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>

    <script>
      var initialPosition = {x: 0, y: 0, z: 0};
      var currentPosition = {x: 0, y: 0, z: 0};
      var step = 0.5;
      var intervalId;
    
      function moveModel(direction) {
        var model = document.getElementById('model');
        switch(direction) {
          case 'left':
            currentPosition.x -= step;
            break;
          case 'right':
            currentPosition.x += step;
            break;
          case 'bottom':
            currentPosition.z += step;
            break;
          case 'top':
            currentPosition.z -= step;
            break;
          case 'up':
            currentPosition.y += step;
            break;
          case 'down':
            currentPosition.y -= step;
            break;
          case 'rotateLeft':
            model.object3D.rotation.y -= Math.PI / 8;
            break;
          case 'rotateRight':
            model.object3D.rotation.y += Math.PI / 8;
            break;
        }
        model.setAttribute('position', currentPosition);
      }
    
      function startMoving(direction) {
        intervalId = setInterval(function() {
          moveModel(direction);
        }, 50);
      }
    
      function stopMoving() {
        clearInterval(intervalId);
      }

      function resetPosition() {
        var model = document.getElementById('model');
        model.setAttribute('position', initialPosition);
        model.object3D.rotation.set(0, 0, 0); // Reset rotation
        currentPosition = Object.assign({}, initialPosition); // Reset currentPosition to initialPosition
      }
    </script>
  </body>
</html>
