<html>
  <head>
    <title>ロケーションベースTest7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        font-weight: bold;
        overflow: hidden;
      }
      #rotateMessage {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 24px;
        z-index: 9999;
      }
      #contentWrapper {
        display: none;
      }
      #compassHeadingDisplay {
        position: fixed;
        top: 50px;
        left: 10px;
        z-index: 99999;
      }
      #dropdownContainer {
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 99999;
      }
      #locationDropdown {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 8px;
        border-radius: 4px;
        font-size: 16px;
        width: 100%;
        max-width: 300px;
        cursor: pointer;
      }
      #locationDropdown option {
        padding: 8px;
        font-size: 16px;
      }
      #permit {
        position: fixed;
        top: 30px;
        right: 10px;
        z-index: 99999;
      }
      .reload-button {
        position: fixed;
        font-family: Arial, sans-serif;
        padding: 8px;
        font-size: 16px;
        top: 10px;
        right: 10px;
        z-index: 1000;
      }
      .joystick {
        position: fixed;
        bottom: 10%;
        z-index: 10;
      }
      .joystick-left {
        left: 10%;
      }
      .joystick-right {
        right: 10%;
      }
      .joystick-frame-left {
        width: 210px;
        height: 210px;
        border-radius: 50%;
        border: 2px solid rgba(255, 255, 255, 0);
        position: relative;
      }
      .joystick-arrow-left {
        width: 210px;
        height: 210px;
        position: absolute;
        top: calc(50% - 105px);
        left: calc(50% - 105px);
        background-color: rgba(255, 255, 255, 0);
      }
      .joystick-arrow-left::before,
      .joystick-arrow-left::after {
        content: '';
        position: absolute;
        background-color: rgba(255, 255, 255, 0);
      }
      .joystick-arrow-left::before {
        width: 70px;
        height: 210px;
        top: 0;
        left: calc(50% - 37px);
        border: 2px solid rgba(255, 255, 255, 0.5);
      }
      .joystick-arrow-left::after {
        width: 210px;
        height: 70px;
        top: calc(50% - 37px);
        left: 0;
        border: 2px solid rgba(255, 255, 255, 0.5);
      }
      .joystick-text {
        position: absolute;
        color: white;
        font-size: 14px;
      }
      .joystick-text-up {
        top: 20px;
        left: calc(50% - 8px);
      }
      .joystick-text-down {
        bottom: 20px;
        left: calc(50% - 20px);
      }
      .joystick-text-left {
        top: calc(50% - 10px);
        left: 10px;
      }
      .joystick-text-right {
        top: calc(50% - 10px);
        right: 10px;
      }
      .joystick-frame-right {
        width: 210px;
        height: 210px;
        border-radius: 50%;
        border: 2px solid rgba(255, 255, 255, 0.5);
        position: relative;
      }
      .joystick-text-center {
        top: calc(50% - 10px);
        right: calc(50% - 18px);
      }
      .joystick-ball {
        width: 105px;
        height: 105px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        border: 2px solid rgba(255, 255, 255, 0.5);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>

  <body>
    <div id="rotateMessage">Rotate Your Phone</div>
    <div id="contentWrapper">
    <div id="dropdownContainer"></div>
    <button class="reload-button" onclick="location.reload()">Reload</button>
    <div id="compassHeadingDisplay">
        <span id="direction"></span>
    </div>

    <a-scene vr-mode-ui="enabled: false" embedded arjs="sourceType: webcam; debugUIEnabled: false;">
        <a-assets>
            <a-asset-item id="test" src="https://www.city.echizen.lg.jp/office/030/021/open-data-echizen_d/fil/00101_kokufuhakkutsu.glb"></a-asset-item>
        </a-assets>

        <script>
            // 場所名、緯度、経度のセットを定義
            const locations = [
                { name: "本興寺発掘跡地", latitude: 35.905732769065835, longitude: 136.16673321050047},
                { name: "越前市役所芝生広場", latitude: 35.90334555210129, longitude: 136.16925240028425},
                { name: "鯖江市役所駐車場", latitude: 35.956305181662465, longitude: 136.1842505019495},
            ];

            // ドロップダウンリストを配置するコンテナ
            const dropdownContainer = document.getElementById('dropdownContainer');

            // ドロップダウンリストを生成
            const dropdown = document.createElement('select');
            dropdown.setAttribute('id', 'locationDropdown');
            dropdownContainer.appendChild(dropdown);

            // モデルを配置する場所を選択 のオプションを追加
            const defaultOption = document.createElement('option');
            defaultOption.value = -2;
            defaultOption.text = 'モデルを配置する場所を選択';
            dropdown.appendChild(defaultOption);

            // 他の場所のオプションを追加
            locations.forEach((location, index) => {
                const option = document.createElement('option');
                option.value = index;
                option.text = location.name;
                dropdown.appendChild(option);
            });

            // 現在地のオプションを追加
            const currentLocationOption = document.createElement('option');
            currentLocationOption.value = -1;
            currentLocationOption.text = '現在地';
            dropdown.appendChild(currentLocationOption);


            // 現在の位置情報を保持する変数
            let currentLatitude = null;
            let currentLongitude = null;

            // ドロップダウンリストの変更イベントを監視し、選択されたモデルの表示・非表示を切り替える
            dropdown.addEventListener('change', function () {
                const selectedIndex = parseInt(this.value);

                // 選択された場所が現在地の場合は、現在位置を取得してモデルを表示
                if (selectedIndex === -1) {
                    if (currentLatitude !== null && currentLongitude !== null) {
                        addModelToCurrentLocation(currentLatitude, currentLongitude);
                    } else {
                        // 現在の位置情報がまだ取得されていない場合は、再度取得する
                        navigator.geolocation.getCurrentPosition(position => {
                            currentLatitude = position.coords.latitude;
                            currentLongitude = position.coords.longitude;
                            addModelToCurrentLocation(currentLatitude, currentLongitude);
                        });
                    }
                } else {

                    // 現在地のモデルを削除
                    const currentModel = document.getElementById('model0');
                    if (currentModel) {
                        currentModel.parentNode.removeChild(currentModel);
                    }

                    // 選択されたモデル以外を削除
                    for (let i = 0; i < locations.length; i++) {
                        const modelId = `model${i + 1}`;
                        if (i !== selectedIndex) {
                            const model = document.getElementById(modelId);
                            if (model) {
                                model.parentNode.removeChild(model);
                            }
                        }
                    }

                    // 選択されたモデルを追加
                    if (selectedIndex >= 0) {
                        const selectedLocation = locations[selectedIndex];
                        const selectedModelId = `model${selectedIndex + 1}`;
                        const modelEntity = document.createElement('a-entity');
                        modelEntity.setAttribute('id', selectedModelId);
                        modelEntity.setAttribute('gps-entity-place', `latitude: ${selectedLocation.latitude}; longitude: ${selectedLocation.longitude};`);
                        modelEntity.innerHTML = `<a-entity gltf-model="#test" scale="1 1 1" position="0 -0.5 0" rotation="0 0 0"></a-entity>`;
                        document.querySelector('a-scene').appendChild(modelEntity);
                    }
                }
            });

            // 現在地のモデルを追加
            const addModelToCurrentLocation = (latitude, longitude) => {

                // 現在地のモデルを削除
                const currentModel = document.getElementById('model0');
                if (currentModel) {
                    currentModel.parentNode.removeChild(currentModel);
                }

                // 他のモデルをすべて削除
                for (let i = 0; i < locations.length; i++) {
                    const modelId = `model${i + 1}`;
                    const model = document.getElementById(modelId);
                    if (model) {
                        model.parentNode.removeChild(model);
                    }
                }

                // 現在地のモデルを追加
                const model0 = document.createElement("a-entity");
                model0.setAttribute("id", "model0");
                model0.setAttribute("gps-entity-place", `latitude: ${latitude}; longitude: ${longitude};`);
                model0.innerHTML = `<a-entity gltf-model="#test" scale="1 1 1" position="0 -0.5 0" rotation="0 0 0"></a-entity>`;
                document.querySelector('a-scene').appendChild(model0);
            };

            // リアルタイムで現在の位置情報を取得し、更新する
            navigator.geolocation.watchPosition(position => {
                currentLatitude = position.coords.latitude;
                currentLongitude = position.coords.longitude;
            });
        </script>

        <a-camera gps-camera rotation-reader></a-camera>

        <div id="joystick-left" class="joystick joystick-left">
          <div class="joystick-frame-left">
            <div id="joystick-arrow-left" class="joystick-arrow-left">
              <div class="joystick-text joystick-text-up">Up</div>
              <div class="joystick-text joystick-text-down">Down</div>
              <div class="joystick-text joystick-text-left">L-Rot</div>
              <div class="joystick-text joystick-text-right">R-Rot</div>
            </div>
            <div id="joystick-ball-left" class="joystick-ball"></div>
          </div>
        </div>
        <div id="joystick-right" class="joystick joystick-right">
          <div class="joystick-frame-right">
            <div class="joystick-text joystick-text-center">Move</div>
            <div id="joystick-ball-right" class="joystick-ball"></div>
          </div>
        </div>
      </a-scene>
    </div>

    <script>
      let joystickBallLeft, joystickBallRight;
      let joystickCenterXLeft, joystickCenterYLeft, joystickCenterXRight, joystickCenterYRight;
      let joystickLimitNumber = 45;
  
      const init = () => {
        setupJoysticks();
      };
  
      const setupJoysticks = () => {
        joystickBallLeft = document.getElementById("joystick-ball-left");
        joystickBallRight = document.getElementById("joystick-ball-right");
        joystickCenterXLeft = joystickBallLeft.getBoundingClientRect().left + joystickBallLeft.clientWidth / 2;
        joystickCenterYLeft = joystickBallLeft.getBoundingClientRect().top + joystickBallLeft.clientHeight / 2;
        joystickCenterXRight = joystickBallRight.getBoundingClientRect().left + joystickBallRight.clientWidth / 2;
        joystickCenterYXRight = joystickBallRight.getBoundingClientRect().top + joystickBallRight.clientHeight / 2;
  
        joystickBallLeft.addEventListener("mousedown", dragStart);
        joystickBallLeft.addEventListener("touchstart", dragStart);
        document.addEventListener("mousemove", dragMove);
        document.addEventListener("touchmove", dragMove);
        document.addEventListener("mouseup", dragEnd);
        document.addEventListener("touchend", dragEnd);
        
        joystickBallRight.addEventListener("mousedown", dragStartRight);
        joystickBallRight.addEventListener("touchstart", dragStartRight);
        document.addEventListener("mousemove", dragMoveRight);
        document.addEventListener("touchmove", dragMoveRight);
        document.addEventListener("mouseup", dragEndRight);
        document.addEventListener("touchend", dragEndRight);
  
        updateJoystickCenters();
      };
  
      const dragStart = (event) => {
        event.preventDefault();
        event.stopPropagation();
        joystickBallLeft.classList.add("active");
      };
  
      const dragMove = (event) => {
        event.preventDefault();
        if (!joystickBallLeft.classList.contains("active")) return;
        let touchX, touchY;
        if (event.type === "touchmove") {
          touchX = event.touches[0].clientX;
          touchY = event.touches[0].clientY;
        } else {
          touchX = event.clientX;
          touchY = event.clientY;
        }
        let offsetX = touchX - joystickCenterXLeft;
        let offsetY = touchY - joystickCenterYLeft;
        
        offsetX =
          Math.abs(offsetX) < joystickLimitNumber
            ? offsetX
            : offsetX > 0
            ? joystickLimitNumber
            : -joystickLimitNumber;
        offsetY =
          Math.abs(offsetY) < joystickLimitNumber
            ? offsetY
            : offsetY > 0
            ? joystickLimitNumber
            : -joystickLimitNumber;
      
        if (Math.abs(offsetX) > Math.abs(offsetY)) {
          offsetY = 0;
        } else {
          offsetX = 0;
        }
        joystickBallLeft.style.left = `calc(50% + ${offsetX}px)`;
        joystickBallLeft.style.top = `calc(50% + ${offsetY}px)`;
        for (let i = 0; i < locations.length + 1; i++) {
            const model = document.getElementById(`model${i}`);
            if (model) {
              model.object3D.rotation.y -= offsetX * 0.0002;
              model.object3D.position.y += offsetY * 0.0003;
            }
        }
      };

      const dragEnd = () => {
        joystickBallLeft.classList.remove("active");
        joystickBallLeft.style.left = "50%";
        joystickBallLeft.style.top = "50%";
      };
  
      const dragStartRight = (event) => {
        event.preventDefault();
        event.stopPropagation();
        joystickBallRight.classList.add("active");
      };

      // OS識別用
      let os;

      // イベントリスナーを定義
      window.addEventListener("deviceorientation", handleOrientation, true);
      window.addEventListener("deviceorientationabsolute", handleOrientation, true);

      // DOM構築完了イベントハンドラ登録
      window.addEventListener("DOMContentLoaded", initOS);

      // 初期化
      function initOS() {
          os = detectOSSimply();
          if (os == "iphone") {
              var permitButton = document.createElement("input");
              permitButton.setAttribute("type", "button");
              permitButton.setAttribute("id", "permit");
              permitButton.setAttribute("value", "SafariでDeviceOrientationを許可");
              document.body.appendChild(permitButton);
              permitButton.addEventListener("click", permitDeviceOrientationForSafari);
          }
      }
  
      let degrees = 0; // degreesの定義を共通の場所に移動

      let orientation = 0;


      const dragMoveRight = (event) => {
        event.preventDefault();
        if (!joystickBallRight.classList.contains("active")) return;
        let touchX, touchY;
        if (event.type === "touchmove") {
          touchX = event.touches[0].clientX;
          touchY = event.touches[0].clientY;
        } else {
          touchX = event.clientX;
          touchY = event.clientY;
        }
        let offsetX = touchX - joystickCenterXRight;
        let offsetY = touchY - joystickCenterYRight;

        // 方位角に基づいて移動量を修正
        offsetX =
          Math.abs(offsetX) < joystickLimitNumber
            ? offsetX
            : offsetX > 0
            ? joystickLimitNumber
            : -joystickLimitNumber;
        offsetY =
          Math.abs(offsetY) < joystickLimitNumber
            ? offsetY
            : offsetY > 0
            ? joystickLimitNumber
            : -joystickLimitNumber;

        // degreesの値に基づいて移動量を調整
        const rad = (degrees + orientation) * Math.PI / 180;
        const newX = offsetX * Math.cos(rad) - offsetY * Math.sin(rad);
        const newY = offsetX * Math.sin(rad) + offsetY * Math.cos(rad);

        joystickBallRight.style.left = `calc(50% + ${offsetX}px)`;
        joystickBallRight.style.top = `calc(50% + ${offsetY}px)`;
        for (let i = 0; i < locations.length + 1; i++) {
          const model = document.getElementById(`model${i}`);
          if (model) {
            model.object3D.position.x -= newX * 0.001;
            model.object3D.position.z -= newY * 0.001;
          }
        }
      };

      function handleOrientation(event) {
        let alpha = event.alpha;
        if(os == "iphone") {
          degrees = event.webkitCompassHeading;
        }else{
          degrees = compassHeading(alpha);
        }
        if(window.orientation !== undefined) {
            orientation = window.orientation;
        }
        else {
            orientation = 0; // PCの場合は0を返す
        }
        document.querySelector("#direction").innerHTML = orientation + " : " + os + " : " + degrees;
      }

      function compassHeading(alpha) {
          var degtorad = Math.PI / 180;

          var _z = alpha ? alpha * degtorad : 0;

          var cZ = Math.cos(_z);
          var sZ = Math.sin(_z);

          var compassHeading = Math.atan(-sZ / cZ);

          if (cZ < 0) {
              compassHeading += Math.PI;
          } else if (-sZ < 0) {
              compassHeading += 2 * Math.PI;
          }
          return compassHeading * (180 / Math.PI);
      }

      function detectOSSimply() {
          let ret;
          if (
              navigator.userAgent.indexOf("iPhone") > 0 ||
              (navigator.userAgent.indexOf("iPad") > 0  || navigator.userAgent.indexOf("macintosh") > -1 && "ontouchend" in document)
          ) {
              ret = "iphone";
          } else {
              ret = "android pc";
          }
          return ret;
      }

      function permitDeviceOrientationForSafari() {
          DeviceOrientationEvent.requestPermission()
              .then(response => {
                  if (response === "granted") {
                      window.addEventListener(
                          "deviceorientation",
                          detectDirection
                      );
                  }
              })
              .catch(console.error);
      }

      const dragEndRight = () => {
        joystickBallRight.classList.remove("active");
        joystickBallRight.style.left = "50%";
        joystickBallRight.style.top = "50%";
      };
  
      const updateJoystickCenters = () => {
        const rectLeft = joystickBallLeft.getBoundingClientRect();
        joystickCenterXLeft = rectLeft.left + rectLeft.width / 2;
        joystickCenterYLeft = rectLeft.top + rectLeft.height / 2;
        
        const rectRight = joystickBallRight.getBoundingClientRect();
        joystickCenterXRight = rectRight.left + rectRight.width / 2;
        joystickCenterYRight = rectRight.top + rectRight.height / 2;
      };

      init();
  
      window.addEventListener("resize", updateJoystickCenters);
    </script>

    <script>
      $(window).on('load orientationchange resize', function(){
        if (window.matchMedia("(min-width: 768px)").matches || Math.abs(window.orientation) === 90) {
          $('#rotateMessage').hide();
          $('#contentWrapper').show();
        } else {
          $('#rotateMessage').show();
          $('#contentWrapper').hide();
        }
      });
    </script>
  </body>
</html>
