<!DOCTYPE html>
<html>
<head>
  <title>マーカーベースTest4</title>
  <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: #000; /* ページ全体の背景色を暗くする */
    }
    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* オーバーレイの背景色を暗くする */
      z-index: 9999;
      display: none; /* 初期状態では非表示 */
    }
    #rotateMessage {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 24px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="overlay"></div> <!-- オーバーレイの追加 -->
  <a-scene embedded arjs vr-mode-ui="enabled: false">
    <a-assets>
      <a-asset-item id="test" src="https://www.city.echizen.lg.jp/office/030/021/open-data-echizen_d/fil/00101_kokufuhakkutsu.glb" scale="1 1 1"></a-asset-item>
    </a-assets>
    <a-marker type="pattern" url="pattern-marker.patt">
      <a-entity id="model" gltf-model="#test" position="0 0 0" rotation="0 20 0"></a-entity>
    </a-marker>
    <a-entity camera></a-entity>
  </a-scene>

  <script>
    $(window).on('load orientationchange resize', function(){
        if (Math.abs(window.orientation) === 90) {
            // 横向きになったときの処理
            $('#overlay').hide(); // オーバーレイを非表示
            $('#rotateMessage').remove(); // メッセージを削除
        } else {
            // 縦向きになったときの処理
            $('#overlay').show(); // オーバーレイを表示
            $('body').append('<div id="rotateMessage">Rotate Your Phone</div>'); // メッセージを表示
        }
    });
  </script>
</body>
</html>
